<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qn-bd-LKr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-Bold.otf">
            <string>HKGrotesk-Bold</string>
        </array>
        <array key="HKGrotesk-Medium.otf">
            <string>HKGrotesk-Medium</string>
        </array>
        <array key="HKGrotesk-Regular.otf">
            <string>HKGrotesk-Regular</string>
        </array>
        <array key="HKGrotesk-SemiBold.otf">
            <string>HKGrotesk-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Decks-->
        <scene sceneID="msF-aE-CKJ">
            <objects>
                <viewController id="t8o-Pq-Hem" customClass="DecksViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tD-dB-4aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-iE-SsR">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XIX-57-Iet">
                                    <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="add-button-filled"/>
                                    <connections>
                                        <action selector="handleTouchAddButton:" destination="t8o-Pq-Hem" eventType="touchUpInside" id="Uky-O8-7Lx"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeckCell" id="Mai-oa-Kex">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mai-oa-Kex" id="enj-GO-tlv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t8o-Pq-Hem" id="RyR-sH-7Co"/>
                                    <outlet property="delegate" destination="t8o-Pq-Hem" id="0Lc-gq-oDM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eK-iE-SsR" firstAttribute="leading" secondItem="Xce-jY-VIX" secondAttribute="leading" id="34a-dg-3W9"/>
                            <constraint firstItem="6eK-iE-SsR" firstAttribute="top" secondItem="Xce-jY-VIX" secondAttribute="top" id="EkD-F4-GiB"/>
                            <constraint firstItem="Xce-jY-VIX" firstAttribute="trailing" secondItem="6eK-iE-SsR" secondAttribute="trailing" id="Xua-1w-KtU"/>
                            <constraint firstItem="Xce-jY-VIX" firstAttribute="bottom" secondItem="6eK-iE-SsR" secondAttribute="bottom" id="kH2-aG-LQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xce-jY-VIX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="Sr1-It-9xs"/>
                    <connections>
                        <outlet property="tableView" destination="6eK-iE-SsR" id="K0k-Qb-IhM"/>
                        <segue destination="Bcq-1V-k7r" kind="show" identifier="goToAddDeckSegue" id="SFR-oV-xla"/>
                        <segue destination="aX0-MM-RKM" kind="show" identifier="goToDeckSegue" id="cGM-UM-nsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOY-GL-UxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="158.70535714285714"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="QXT-y1-CGJ">
            <objects>
                <viewController id="aX0-MM-RKM" customClass="DeckViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahi-HT-kZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-26-8Kw">
                                <rect key="frame" x="20" y="160" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LGx-uO-ftu"/>
                                </constraints>
                                <connections>
                                    <action selector="handleTouchReviewDeckButton:" destination="aX0-MM-RKM" eventType="touchUpInside" id="yUw-G3-fiK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-EF-i21">
                                <rect key="frame" x="40" y="180" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-my-QMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="40"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="48"/>
                                        <color key="textColor" red="0.72156862745098038" green="0.9137254901960784" blue="0.52549019607843139" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cards to review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-ev-pgR">
                                        <rect key="frame" x="38" y="7.5" width="296" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-Medium" family="HK Grotesk" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-Di-AA7">
                                <rect key="frame" x="20" y="280" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="230-N5-fl5">
                                        <rect key="frame" x="0.0" y="1.5" width="83.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-9f-rfD">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="E15-Fg-iRe"/>
                                            <constraint firstAttribute="height" constant="40" id="gmm-S2-Cqv"/>
                                        </constraints>
                                        <state key="normal" image="add-button-filled"/>
                                        <connections>
                                            <action selector="handleTouchNewCardButton:" destination="aX0-MM-RKM" eventType="touchUpInside" id="04L-bK-eCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-Nn-hMb">
                                <rect key="frame" x="0.0" y="330" width="414" height="512"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" id="5IW-F2-kyD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IW-F2-kyD" id="HKY-j2-e9X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aX0-MM-RKM" id="Qba-Iv-kKx"/>
                                    <outlet property="delegate" destination="aX0-MM-RKM" id="2Fw-aC-cO2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGO-4x-pQr" firstAttribute="trailing" secondItem="c4a-Di-AA7" secondAttribute="trailing" constant="20" id="9zw-ZS-dgf"/>
                            <constraint firstItem="cGO-4x-pQr" firstAttribute="trailing" secondItem="zCc-Nn-hMb" secondAttribute="trailing" id="A8C-Q9-6ck"/>
                            <constraint firstItem="JRE-EF-i21" firstAttribute="leading" secondItem="zx9-26-8Kw" secondAttribute="leading" constant="20" id="BsI-G0-LaG"/>
                            <constraint firstItem="cGO-4x-pQr" firstAttribute="trailing" secondItem="zx9-26-8Kw" secondAttribute="trailing" constant="20" id="G45-bE-fGc"/>
                            <constraint firstItem="zx9-26-8Kw" firstAttribute="leading" secondItem="cGO-4x-pQr" secondAttribute="leading" constant="20" id="ISb-NY-srX"/>
                            <constraint firstItem="zx9-26-8Kw" firstAttribute="trailing" secondItem="JRE-EF-i21" secondAttribute="trailing" constant="20" id="MDt-kH-6wT"/>
                            <constraint firstItem="JRE-EF-i21" firstAttribute="top" secondItem="zx9-26-8Kw" secondAttribute="top" constant="20" id="V5u-p3-MDd"/>
                            <constraint firstItem="zCc-Nn-hMb" firstAttribute="leading" secondItem="cGO-4x-pQr" secondAttribute="leading" id="fKa-3K-uEF"/>
                            <constraint firstItem="c4a-Di-AA7" firstAttribute="top" secondItem="zx9-26-8Kw" secondAttribute="bottom" constant="40" id="gbz-Fh-LvR"/>
                            <constraint firstItem="zx9-26-8Kw" firstAttribute="top" secondItem="cGO-4x-pQr" secondAttribute="top" constant="20" id="ihE-Up-hr3"/>
                            <constraint firstItem="cGO-4x-pQr" firstAttribute="bottom" secondItem="zCc-Nn-hMb" secondAttribute="bottom" constant="20" id="mjJ-Vt-Hq4"/>
                            <constraint firstItem="c4a-Di-AA7" firstAttribute="leading" secondItem="cGO-4x-pQr" secondAttribute="leading" constant="20" id="osa-D2-MXc"/>
                            <constraint firstItem="zx9-26-8Kw" firstAttribute="bottom" secondItem="JRE-EF-i21" secondAttribute="bottom" constant="20" id="rU3-FZ-dVc"/>
                            <constraint firstItem="zCc-Nn-hMb" firstAttribute="top" secondItem="c4a-Di-AA7" secondAttribute="bottom" constant="10" id="zWC-ux-FGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGO-4x-pQr"/>
                    </view>
                    <connections>
                        <outlet property="cardTable" destination="zCc-Nn-hMb" id="San-34-9SX"/>
                        <outlet property="labelsStackView" destination="JRE-EF-i21" id="B9D-WQ-Unn"/>
                        <outlet property="startReviewAuxLabel" destination="zwd-ev-pgR" id="CP9-sD-mNv"/>
                        <outlet property="startReviewButton" destination="zx9-26-8Kw" id="pW3-rC-pBn"/>
                        <outlet property="startReviewLabel" destination="M0F-my-QMJ" id="q3y-Sv-l4I"/>
                        <segue destination="el4-hV-8jh" kind="showDetail" identifier="goToAddNewCardSegue" id="NNP-Dz-MUL"/>
                        <segue destination="9Ea-sX-UZb" kind="showDetail" identifier="goToReviewDeckSegue" id="EHL-9f-LrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76E-cL-nbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.04347826087" y="158.70535714285714"/>
        </scene>
        <!--Review Deck View Controller-->
        <scene sceneID="kd4-4S-XS4">
            <objects>
                <viewController id="9Ea-sX-UZb" customClass="ReviewDeckViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o50-3T-x8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-gx-iL8">
                                <rect key="frame" x="40" y="64" width="334" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-gz-cLf">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="cIT-Ja-paN"/>
                                            <constraint firstAttribute="height" constant="18" id="cvz-bH-ZU5"/>
                                        </constraints>
                                        <state key="normal" image="close-icon">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTapCloseButton:" destination="9Ea-sX-UZb" eventType="touchUpInside" id="Uha-4n-N5N"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-Or-8kN">
                                        <rect key="frame" x="38" y="3" width="296" height="12"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-cx-idr">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="12"/>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.83529411764705885" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mog-cx-idr" secondAttribute="trailing" id="PdV-eO-GQY"/>
                                            <constraint firstAttribute="height" constant="12" id="YCP-f6-Xu8"/>
                                            <constraint firstItem="Mog-cx-idr" firstAttribute="leading" secondItem="OG5-Or-8kN" secondAttribute="leading" id="ct7-Bw-5v8"/>
                                            <constraint firstAttribute="bottom" secondItem="Mog-cx-idr" secondAttribute="bottom" id="hyZ-hu-r2X"/>
                                            <constraint firstItem="Mog-cx-idr" firstAttribute="top" secondItem="OG5-Or-8kN" secondAttribute="top" id="j8W-7W-ZHs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haT-ii-3Ld" firstAttribute="trailing" secondItem="wAZ-gx-iL8" secondAttribute="trailing" constant="40" id="8Br-0j-UDU"/>
                            <constraint firstItem="wAZ-gx-iL8" firstAttribute="top" secondItem="haT-ii-3Ld" secondAttribute="top" constant="20" id="Ori-av-4KY"/>
                            <constraint firstItem="wAZ-gx-iL8" firstAttribute="leading" secondItem="haT-ii-3Ld" secondAttribute="leading" constant="40" id="tHX-dS-2wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haT-ii-3Ld"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="OG5-Or-8kN" id="SAf-rd-nFE"/>
                        <outlet property="progressBarColored" destination="Mog-cx-idr" id="Qd2-2l-VuJ"/>
                        <outlet property="progressBarColoredTrailingConstraint" destination="PdV-eO-GQY" id="nAt-o4-pGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpO-RW-nw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942.0289855072469" y="158.70535714285714"/>
        </scene>
        <!--New Deck-->
        <scene sceneID="4bq-Cw-ade">
            <objects>
                <viewController title="New Deck" id="Bcq-1V-k7r" customClass="AddDeckViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT7-SB-dtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-Mq-8aM">
                                <rect key="frame" x="20" y="160" width="374" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-re-oSP">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-Regular" family="HK Grotesk" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. French vocabulary" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-MX-jIH">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Prf-XC-wWS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-Regular" family="HK Grotesk" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tnt-MX-jIH" secondAttribute="trailing" id="D0p-Bw-eTr"/>
                                    <constraint firstItem="Tnt-MX-jIH" firstAttribute="leading" secondItem="Xu6-Mq-8aM" secondAttribute="leading" id="PM9-yZ-1SP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-M5-VVn">
                                <rect key="frame" x="177" y="268.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bTp-h3-b3P"/>
                                    <constraint firstAttribute="width" constant="60" id="qhg-0A-Lls"/>
                                </constraints>
                                <state key="normal" title="Button" image="next-button-filled"/>
                                <connections>
                                    <action selector="handleTouchNextButton:" destination="Bcq-1V-k7r" eventType="touchUpInside" id="8c4-oI-xRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xu6-Mq-8aM" firstAttribute="leading" secondItem="mCa-CA-n6G" secondAttribute="leading" constant="20" id="Iyz-Qz-QT8"/>
                            <constraint firstItem="Xu6-Mq-8aM" firstAttribute="top" secondItem="mCa-CA-n6G" secondAttribute="top" constant="20" id="P7c-gi-zq7"/>
                            <constraint firstItem="HDA-M5-VVn" firstAttribute="centerX" secondItem="qT7-SB-dtZ" secondAttribute="centerX" id="Ph4-zB-Ztl"/>
                            <constraint firstItem="HDA-M5-VVn" firstAttribute="top" secondItem="Xu6-Mq-8aM" secondAttribute="bottom" constant="20" id="dS6-Uo-VEY"/>
                            <constraint firstItem="mCa-CA-n6G" firstAttribute="trailing" secondItem="Xu6-Mq-8aM" secondAttribute="trailing" constant="20" id="fN7-ur-Mip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCa-CA-n6G"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Tnt-MX-jIH" id="tcr-YW-nii"/>
                        <segue destination="aX0-MM-RKM" kind="show" identifier="goToDeckFromNewDeckSegue" id="JTz-BV-GfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oab-ja-nCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="931"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="Fh9-UV-irx">
            <objects>
                <viewController id="el4-hV-8jh" customClass="AddCardViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPB-Q9-6Jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-fz-Hpb">
                                <rect key="frame" x="40" y="64" width="334" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-Np-moP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="22"/>
                                        <state key="normal" image="close-icon"/>
                                        <connections>
                                            <action selector="handleTouchCancelButton:" destination="el4-hV-8jh" eventType="touchUpInside" id="QYj-ac-wjB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Gy-DnJ">
                                <rect key="frame" x="40" y="106" width="334" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-hU-ieN">
                                        <rect key="frame" x="20" y="258" width="294" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rear of card..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-Na-1lc">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="el4-hV-8jh" id="KE1-GJ-6q6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out text for the rear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-pB-tw9">
                                                <rect key="frame" x="48.5" y="49" width="197.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="15"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.3005404538" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-2m-byh">
                                                <rect key="frame" x="0.0" y="77.5" width="294" height="102.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="el4-hV-8jh" id="Kon-JU-e92"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sBY-Na-1lc" firstAttribute="leading" secondItem="G0k-hU-ieN" secondAttribute="leading" id="3OG-ua-XN2"/>
                                            <constraint firstItem="Y1s-2m-byh" firstAttribute="leading" secondItem="G0k-hU-ieN" secondAttribute="leading" id="4v2-k1-QzU"/>
                                            <constraint firstAttribute="height" constant="180" id="8Ow-5v-xNC"/>
                                            <constraint firstAttribute="trailing" secondItem="sBY-Na-1lc" secondAttribute="trailing" id="NmU-oi-q6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1s-2m-byh" secondAttribute="trailing" id="X4X-1q-67p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-ot-DLV">
                                        <rect key="frame" x="20" y="258" width="294" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Front of card..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-N2-0I3">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="el4-hV-8jh" id="ric-ja-N8i"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out text for the front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aye-tZ-qQj">
                                                <rect key="frame" x="45.5" y="49" width="203" height="18.5"/>
                                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="15"/>
                                                <color key="textColor" red="0.96862745098039216" green="0.30054045376712329" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-RZ-0ue">
                                                <rect key="frame" x="0.0" y="77.5" width="294" height="102.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="el4-hV-8jh" id="fBY-a0-TGY"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="4gj-1A-h8s"/>
                                            <constraint firstItem="fy8-N2-0I3" firstAttribute="leading" secondItem="Xn2-ot-DLV" secondAttribute="leading" id="JQ6-ml-ff2"/>
                                            <constraint firstAttribute="trailing" secondItem="eIf-RZ-0ue" secondAttribute="trailing" id="RCk-pH-eVo"/>
                                            <constraint firstAttribute="trailing" secondItem="fy8-N2-0I3" secondAttribute="trailing" id="rDe-NH-ezK"/>
                                            <constraint firstItem="eIf-RZ-0ue" firstAttribute="leading" secondItem="Xn2-ot-DLV" secondAttribute="leading" id="vHz-6P-WoO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xn2-ot-DLV" firstAttribute="leading" secondItem="Dq2-Gy-DnJ" secondAttribute="leading" constant="20" id="4Uc-wv-ABd"/>
                                    <constraint firstItem="Xn2-ot-DLV" firstAttribute="centerY" secondItem="Dq2-Gy-DnJ" secondAttribute="centerY" id="Gdt-cq-Hjh"/>
                                    <constraint firstAttribute="trailing" secondItem="Xn2-ot-DLV" secondAttribute="trailing" constant="20" id="Jq1-Nk-rCx"/>
                                    <constraint firstItem="G0k-hU-ieN" firstAttribute="leading" secondItem="Dq2-Gy-DnJ" secondAttribute="leading" constant="20" id="ZKU-po-Ryf"/>
                                    <constraint firstItem="G0k-hU-ieN" firstAttribute="centerY" secondItem="Dq2-Gy-DnJ" secondAttribute="centerY" id="ZWQ-WO-nkq"/>
                                    <constraint firstItem="G0k-hU-ieN" firstAttribute="centerX" secondItem="Dq2-Gy-DnJ" secondAttribute="centerX" id="htG-Ls-Bc2"/>
                                    <constraint firstAttribute="trailing" secondItem="G0k-hU-ieN" secondAttribute="trailing" constant="20" id="nYR-6T-Tvo"/>
                                    <constraint firstItem="Xn2-ot-DLV" firstAttribute="centerX" secondItem="Dq2-Gy-DnJ" secondAttribute="centerX" id="s0z-td-cGr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-Fv-CDi">
                                <rect key="frame" x="130.5" y="766" width="153" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na7-cc-LJA">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="4oa-5v-5Ix"/>
                                            <constraint firstAttribute="width" constant="76" id="D5S-VF-Tz6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="flip-button-white"/>
                                        <connections>
                                            <action selector="handleTouchFlipCardButton:" destination="el4-hV-8jh" eventType="touchUpInside" id="WW6-1J-IdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-AV-hDR">
                                        <rect key="frame" x="77" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="ZCg-H3-Efa"/>
                                            <constraint firstAttribute="height" constant="76" id="wNi-CO-Ars"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="add-button-white"/>
                                        <connections>
                                            <action selector="handleTouchAddButtonCard:" destination="el4-hV-8jh" eventType="touchUpInside" id="TRr-pH-JHi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dq2-Gy-DnJ" firstAttribute="top" secondItem="tZj-fz-Hpb" secondAttribute="bottom" constant="20" id="DzF-M4-mdg"/>
                            <constraint firstItem="tZj-fz-Hpb" firstAttribute="top" secondItem="gnI-rn-YFB" secondAttribute="top" constant="20" id="Ebs-zH-McK"/>
                            <constraint firstItem="Dq2-Gy-DnJ" firstAttribute="leading" secondItem="gnI-rn-YFB" secondAttribute="leading" constant="40" id="HjC-47-IpQ"/>
                            <constraint firstItem="tZj-fz-Hpb" firstAttribute="leading" secondItem="gnI-rn-YFB" secondAttribute="leading" constant="40" id="PIZ-ax-RKg"/>
                            <constraint firstItem="gnI-rn-YFB" firstAttribute="bottom" secondItem="jPG-Fv-CDi" secondAttribute="bottom" constant="20" id="XJw-Pu-fVd"/>
                            <constraint firstItem="gnI-rn-YFB" firstAttribute="bottom" secondItem="Dq2-Gy-DnJ" secondAttribute="bottom" constant="60" id="h7N-yV-AOZ"/>
                            <constraint firstItem="gnI-rn-YFB" firstAttribute="trailing" secondItem="Dq2-Gy-DnJ" secondAttribute="trailing" constant="40" id="iAK-cs-sWN"/>
                            <constraint firstItem="jPG-Fv-CDi" firstAttribute="centerX" secondItem="WPB-Q9-6Jl" secondAttribute="centerX" id="keG-Jm-P0g"/>
                            <constraint firstItem="gnI-rn-YFB" firstAttribute="trailing" secondItem="tZj-fz-Hpb" secondAttribute="trailing" constant="40" id="lRd-Sk-Qtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnI-rn-YFB"/>
                    </view>
                    <connections>
                        <outlet property="actionButtonsStackViewBottomConstraint" destination="XJw-Pu-fVd" id="EYT-1H-qjd"/>
                        <outlet property="cardFrontNotesTextField" destination="eIf-RZ-0ue" id="7ly-NM-t36"/>
                        <outlet property="cardFrontTextErrorLabel" destination="aye-tZ-qQj" id="133-3m-9wn"/>
                        <outlet property="cardFrontTextField" destination="fy8-N2-0I3" id="qO5-9v-Amv"/>
                        <outlet property="cardStackView" destination="Xn2-ot-DLV" id="I5j-pF-aAD"/>
                        <outlet property="cardView" destination="Dq2-Gy-DnJ" id="Lb0-A5-Qzs"/>
                        <outlet property="cardViewBottomDistanceConstraint" destination="h7N-yV-AOZ" id="e24-c9-Cb2"/>
                        <outlet property="cardViewLeadingConstraint" destination="HjC-47-IpQ" id="TCZ-L3-4zH"/>
                        <outlet property="cardViewTrailingConstraint" destination="iAK-cs-sWN" id="ST5-Xg-Wjj"/>
                        <outlet property="reverseCardNotesTextField" destination="Y1s-2m-byh" id="byh-aG-uqI"/>
                        <outlet property="reverseCardStackView" destination="G0k-hU-ieN" id="RK8-4t-VEx"/>
                        <outlet property="reverseCardTextErrorLabel" destination="5LP-pB-tw9" id="Cjs-aI-gQb"/>
                        <outlet property="reverseCardTextField" destination="sBY-Na-1lc" id="WGd-T5-NqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIv-iG-Jsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JH-QY-gB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qn-bd-LKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kmv-IU-ubG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8o-Pq-Hem" kind="relationship" relationship="rootViewController" id="LF1-3a-316"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STu-ar-FQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button-filled" width="72" height="72"/>
        <image name="add-button-white" width="76" height="76"/>
        <image name="close-icon" width="18" height="18"/>
        <image name="flip-button-white" width="76" height="76"/>
        <image name="next-button-filled" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cGM-UM-nsL"/>
    </inferredMetricsTieBreakers>
</document>
